{
  "name": "shenai-sdk-example-js",
  "version": "2.0.0-beta.18",
  "private": true,
  "dependencies": {
    "serve": "^13.0.2"
  },
  "scripts": {
    "build": "rm -rf build && mkdir build && cp -r src/* ./shenai-sdk build/",
    "serve": "serve -s build --config=../serve.json",
    "start": "yarn build && yarn serve"
  }
}